<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pollution Levels</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            text-align: center;
        }

        h1#mainTitle {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        header {
            background-color: #333;
            height: 20px;
        }
        footer {
            background-color: #333;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            text-align: center;
        }
        h2 {
            margin: 20px 0;
            color: #333;
        }
        #map svg {
            height: 600px;
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
            display: block;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        select {
            margin-right: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="range"] {
            margin: 0;
            width: 200px;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 50px;
            padding: 2px;
            font-size: 14px;
            background-color: white;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .legend {
            position: absolute;
            bottom: 50px;
            right: 50px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            font: 12px sans-serif;
        }
        .legend-key {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .legend-title {
            fill: #333; /* Color of the title text */
            font-family: Arial, sans-serif; /* Font of the title */
            /* Add any other styles you want for the legend title */
        }
        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .selector-slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .title-slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #yearTitle {
            margin: 0;
            font-size: 1em;
        }
        #pollutantSelector {
            order: -1;
        }

    </style>
</head>
<body>
    <header>
    </header>
    <h1 id="mainTitle">Pollutant Levels Map</h1>
    <div class="controls">
        <div class="selector-slider-container">
            <select id="pollutantSelector">
                <option value="ozone">Ozone (O3) - ppb</option>
                <option value="no2">Nitrogen Dioxide (NO2) - ppb</option>
                <option value="pm25">Particulate Matter 2.5 (PM2.5) - μg/m³</option>
            </select>
            <div class="title-slider-container">
                <p id="yearTitle">Year: <span id="yearLabel">2000</span></p>
                <input type="range" id="yearSlider" min="2000" max="2016" step="1" value="2000">
            </div>
        </div>
    </div>
    <div id="map"></div>
    <div class="legend" id="legend"></div>
    <script>
        // Load GeoJSON data
        d3.json("modified_states_geojson.json").then(function(geoData) {
            renderMap(geoData);
        });

        function getColorScale(pollutant, values) {
            // Define color scales for each pollutant
            var scales = {
                'ozone': d3.scaleQuantize().range(["#eff3ff", "#bdd7e7", "#6baed6", "#3182bd", "#08519c"]),
                'no2': d3.scaleQuantize().range(["#feedde", "#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]),
                'pm25': d3.scaleQuantize().range(["#edf8e9", "#bae4b3", "#74c476", "#31a354", "#006d2c"])
            };
            // Calculate the extent of the values for the given pollutant
            const extent = d3.extent(values, d => d.properties[pollutant + '_2016']); // Use year 2016 for the demo
            // Set the domain for the color scale based on the extent
            return scales[pollutant].domain(extent);
        }

        function renderMap(geoData) {
            var projection = d3.geoAlbersUsa();
            var path = d3.geoPath().projection(projection);
            var svg = d3.select("#map").append("svg");
            var initialYear = +document.getElementById('yearSlider').value;
            var initialPollutant = document.getElementById('pollutantSelector').value;
            var colorScale = getColorScale(initialPollutant, geoData.features);

            // Initial render of the map with the default year and pollutant
            updateMap(initialYear, initialPollutant, geoData, colorScale, svg, path);
            updateLegend(initialYear, initialPollutant, geoData, colorScale); // Make sure geoData is passed correctly

            d3.select("#yearSlider").on("input", function() {
                var selectedYear = +this.value;
                var selectedPollutant = document.getElementById('pollutantSelector').value;
                var colorScale = getColorScale(selectedPollutant, geoData.features);
                updateMap(selectedYear, selectedPollutant, geoData, colorScale, svg, path);
                document.getElementById('yearLabel').innerText = selectedYear;
                updateLegend(selectedYear, selectedPollutant, geoData, colorScale);
            });

            // In the event listener for the pollutant selector:
            d3.select("#pollutantSelector").on("change", function() {
                var selectedYear = +document.getElementById('yearSlider').value;
                var selectedPollutant = this.value;
                var colorScale = getColorScale(selectedPollutant, geoData.features);
                updateMap(selectedYear, selectedPollutant, geoData, colorScale, svg, path);
                updateLegend(selectedYear, selectedPollutant, geoData, colorScale);
            });
        }

        function updateMap(year, pollutant, geoData, colorScale, svg, path) {
            var dataKey = pollutant + '_' + year;
            // Set the fill for each state based on the pollutant data
            svg.selectAll(".state")
                .data(geoData.features)
                .join("path")
                .attr("class", "state")
                .attr("d", path)
                .transition()
                .style("fill", d => colorScale(d.properties[dataKey]));

            // Tooltip
            var tooltip = d3.select("body").append("div")
                .attr("class", "tooltip");

            svg.selectAll(".state")
                .on("click", function(event, d) {
                    window.location.href = '/state-trends.html?state=' + d.properties.STUSPS + '&trend=Coal';
                })
                
                .on("mouseover", function(event, d) {
                    tooltip.transition().duration(200).style("opacity", .9);
                    tooltip.html(d.properties.NAME + "<br/>" + d.properties[dataKey])
                        .style("left", (event.pageX) + "px")
                        .style("top", (event.pageY - 28) + "px");
                })
                .on("mouseout", function() {
                    tooltip.transition().duration(500).style("opacity", 0);
                });
        }

        function updateLegend(year, pollutant, geoData, colorScale) {
            var legend = d3.select("#legend");
            legend.selectAll("*").remove(); // Clear existing legend

                // Add legend title
            legend.append("text")
                .attr("class", "legend-title")
                .attr("x", 0) // x position of the title
                .attr("y", -10) // y position of the title
                .style("font-size", "16px") // font size of the title
                .style("font-weight", "bold") // font weight of the title
                .text("Legend"); // text content of the title

            if (!geoData || !geoData.features) {
                console.error('GeoData is not loaded properly.');
                return;
            }

            // Get the data for the current year and pollutant
            var dataKey = pollutant + '_' + year;
            var dataValues = geoData.features.map(function(d) {
                return d.properties[dataKey];
            }).filter(function(value) {
                return value != null;
            });

            // Update color scale domain based on the current year's data values
            colorScale.domain(d3.extent(dataValues));

            // Calculate the number of steps in the legend
            var numberOfSteps = colorScale.range().length;
            var range = colorScale.range();
            var domain = colorScale.domain();
            var stepValue = (domain[1] - domain[0]) / numberOfSteps;

            // Create legend items based on the quantized scale intervals
            var legendItems = range.map(function(color, i) {
                var extent = colorScale.invertExtent(color);
                return {
                    color: color,
                    range: extent,
                    text: extent[0].toFixed(2) + " - " + (extent[0] + stepValue).toFixed(2)
                };
            });

            // Append legend items to the legend container
            legend.selectAll(".legend-key")
                .data(legendItems)
                .enter().append("div")
                .attr("class", "legend-key")
                .each(function(d, i) {
                    var key = d3.select(this);
                    key.append("span")
                        .attr("class", "legend-color")
                        .style("background-color", d.color);

                    key.append("span")
                        .text(d.text);
                });
        }
    </script>
</body>
</html>